// we need to use war plugin
apply plugin: 'war'

//default webAppDirName in gradle is not "WebContent" but 
// it is default in eclise so change it according to eclipse layout
// it encapsulates all files under webAppDirName
webAppDirName = 'WebContent'

// src is not default java source dir in gradle 
// so change srcDir and resources srcDir 
//according to eclipse project layout

sourceSets {
  main {
     java {
	      srcDir 'src'
     }
     resources {
       srcDir 'src'
     }
  } 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework:spring-context:4.3.1.RELEASE")
	compile "org.springframework:spring-webmvc:4.3.1.RELEASE"
	compile("org.springframework:spring-websocket:4.3.1.RELEASE")
	
	compile "javax.servlet:jstl:1.2"
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"        
    compile 'org.apache.commons:commons-lang3:3.4'    
    compile "org.springframework:spring-test:4.3.1.RELEASE"
    compile group: 'org.mockito', name: 'mockito-core', version: '1.9.5' 
    compile ("junit:junit:4.12")    
    compile "org.hamcrest:hamcrest-library:1.3"
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'
    compile "javax.servlet:javax.servlet-api:2.2.4"
    compile "org.springframework:spring-orm:4.3.1.RELEASE"
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile "org.hibernate:hibernate-validator:4.3.0.Final"
    compile "org.hibernate:hibernate-entitymanager:4.3.0.Final"
      
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    
    compile "org.springframework.security:spring-security-web:4.1.1.RELEASE"
    compile "org.springframework.security:spring-security-config:4.1.1.RELEASE"	
    compile "org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE"
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE'    
    
    compile "com.h2database:h2:1.4.192"
    compile "javax.inject:javax.inject:1"
    compile "org.springframework:spring-jdbc:4.3.1.RELEASE"
    
    compile "org.apache.activemq:activemq-spring:5.13.4"
    compile "org.apache.xbean:xbean-spring:3.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"
    compile "org.springframework:spring-jms:4.3.1.RELEASE"
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.9'
    
    compile("io.projectreactor:reactor-core:2.0.5.RELEASE")
    compile("io.projectreactor:reactor-net:2.0.5.RELEASE")
    compile("io.netty:netty-all:4.0.33.Final")
    
    compile("org.webjars:jquery:2.0.3-1")
    compile("org.webjars:sockjs-client:0.3.4")
    compile("org.webjars:stomp-websocket:2.3.0")
    compile("org.webjars:handlebars:4.0.5")
    
}

repositories {
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
	maven { url 'http://download.java.net/maven/2' }
	mavenCentral()
}

